export const translations = {
  EN: {
    calculator: "Calculator",
    history: "History",
    person1: "Person 1 Unit",
    person2: "Person 2 Unit",
    prevPerson1: "Previous Month Person 1 Unit",
    prevPerson2: "Previous Month Person 2 Unit",
    prevSharedMeter: "Previous Month Shared Unit",
    resultPerson1: "Result Person 1 Bill",
    resultPerson2: "Result Person 2 Bill",
    resultTotalBill: "Total Bill",
    sharedMeter: "Shared Meter",
    totalBill: "Total Bill",
    calculate: "Calculate",
    results: "Results",
    currentMonthReadings: "Current Month Readings",
    prevMonthReadings: "Previous Month Readings",
    increase: "Increase",
    sharedSplit: "Split Shared Bill",
    totalSharedUsers: "Total Shared Users",
    finalBills: "Final Bills",
    fillPrevious: "Fill Previous",
    loadingRecords: "Loading records...",
    noRecords: "No records yet.",
    delete: "Delete",
    confirm: "Confirm",
    currency: "MMK",
    lang: "EN",
  },
  MY: {
    calculator: "တွက်ချက်စက်",
    history: "မှတ်တမ်း",
    person1: "ပုဂ္ဂိုလ် ၁ ယူနစ်",
    person2: "ပုဂ္ဂိုလ် ၂ ယူနစ်",
    prevPerson1: "ယခင်လပုဂ္ဂိုလ် ၁ ယူနစ်",
    prevPerson2: "ယခင်လပုဂ္ဂိုလ် ၂ ယူနစ်",
    prevSharedMeter: "ယခင်လရေစက်မီတာ",
    resultPerson1: "ကျသင့် ပုဂ္ဂိုလ် ၁ ဘေ",
    resultPerson2: "ကျသင့် ပုဂ္ဂိုလ် ၂ ဘေ",
    resultTotalBill: "ရေစက်ဘေ",
    sharedMeter: "ရေစက်မီတာ",
    totalBill: "စုစုပေါင်းမီတာခ",
    calculate: "တွက်ချက်မည်",
    results: "ရလဒ်များ",
    currentMonthReadings: "ယခုလအချက်အလတ်များ",
    prevMonthReadings: "ယခင်လအချက်အလတ်များ",
    increase: "တိုးတက်မှု",
    sharedSplit: "ရေစက်မီတာခ ခွဲဝေခြင်း",
    totalSharedUsers: "မျှဝေသူအရေအတွက်",
    finalBills: "နောက်ဆုံးမီတာခများ",
    fillPrevious: "ယခင်လအချက်အလတ်ဖြည့်မည်",
    loadingRecords: "မှတ်တမ်းများကိုဖတ်နေသည်...",
    noRecords: "မှတ်တမ်းမရှိပါ။",
    delete: "ဖျက်မည်",
    confirm: "သေချာပါသလား",
    currency: "ကျပ်",
    lang: "မြန်မာ",
  }
};
